#player parameters
extra_stamina_delta_max = 50
foul_detect_probability_delta_factor = 0
inertia_moment_delta_factor = 25
kick_power_rate_delta_max = 0
catch_area_l_stretch_min = 1
pt_max = 1
player_decay_delta_max = 0.1
stamina_inc_max_delta_factor = 0
dash_power_rate_delta_max = 0
kickable_margin_delta_max = 0.1
new_dash_power_rate_delta_max = 0.0008
player_speed_max_delta_max = 0
new_stamina_inc_max_delta_factor = -6000.0
extra_stamina_delta_min = 0
team_name = "WrightEagle"
player_size_delta_factor = -100
subs_max = 3
effort_min_delta_factor = -0.004
kick_power_rate_delta_min = 0
player_types = 18
effort_max_delta_factor = -0.004
player_decay_delta_min = -0.1
catch_area_l_stretch_max = 1.3
allow_mult_default_type = off
dash_power_rate_delta_min = 0
kickable_margin_delta_min = -0.1
player_conf = "./conf/player.conf"
new_dash_power_rate_delta_min = -0.0012
kick_rand_delta_factor = 1
player_speed_max_delta_min = 0
trainer_data_file= "./train/train.conf"

#below are parameters just for WrightEagle
our_goalie_unum	   	= 1
dynamic_debug_mode      = off
save_server_message     = off
save_sight_log          = off
save_dec_log            = off
save_text_log           = off
save_stat_log           = off
time_test               = off
use_plotter             = off
use_team_graphic        = off
force_penalty_mode 	= off

wait_sight_buffer       = 40
wait_hear_buffer        = 40
wait_time_out           = 10
route_angle_diff        = 1.0

say_pos_x_eps           = 0.3
say_pos_y_eps           = 0.3
say_ball_speed_eps      = 0.1
say_player_speed_eps    = 0.1
say_dir_eps             = 1.0

player_version          = 15.1
coach_version           = 15.1

kicker_mode             = 0
kickin_mode		= 1
c&k_mode		= 0
#now oppmode contians:
#-1 -> 433, default to helios
# 0 -> check opp teamname ->
# 	if oxsy -> oppmode = 1
#	else -> oppmode = -1
#	unknown -> oppmode = 0 -> 433 as initial
# 1 -> 442, default to oxsy
opp_mode                = -1
role_change_mode        = 0
anti_mark               = off

a_star_go_to_point_max_nodes = 1536

shoot_min_prob = 0.5
shoot_min_prob1 = 0.5
shoot_min_prob2 = 0.5
shoot_max_consider_prob = 0.95
shoot_max_distance = 32.5
shoot_max_search_count = 128
shoot_dir_search_step = 0.6
shoot_prob2_weak_factor = 0.625

#uncomment below for a precise and costly BehaviorShoot
#velocity_randomized_dirs = 16
#velocity_randomized_samples = 2
#ball_goal_prob_simulation_times = 10000

#use normal distribution table to calculate shoot prob1
ntable_based_noise_model = on

setplay_reinfoce_players = -1
setplay_reinfoce_dist = 7

pass_chain_position = off
draw_position = on
opp_goal_kick_defense = on
fast_switch_aat = off

